{
  "schemaVersion": 1,
  "id": "namemanager",
  "version": "${version}",
  "name": "NameManager",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/namemanager/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.bre.namemanager.client.NamemanagerClient"
    ],
    "main": [
      "com.bre.namemanager.Namemanager"
    ]
  },
  "mixins": [
    "namemanager.mixins.json",
    {
      "config": "namemanager.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
